{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web - Chrome",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-port",
        "8080",
        "--dart-define",
        "API_BASE_URL=http://localhost:3000/api"
      ]
    },
    {
      "name": "Flutter Web - Edge",
      "request": "launch",
      "type": "dart",
      "deviceId": "edge",
      "toolArgs": [
        "--web-port",
        "8081",
        "--dart-define",
        "API_BASE_URL=http://localhost:3000/api"
      ]
    }
  ]
}
